# Alphabets


Consonents : D, F, H, K, L, N (pronounced as M), S, V (pronounced as W)
Vowels : A, E, I, O, U

# Numbers
0 - Ok
1 - Da
2 - Fa
3 - Ha
4 - Ka
5 - La
6 - Na
7 - Sa
8 - Va
9 - Uk
10 - De
11 - Da De
12 - Fa De
13 - Ha De
..
100 - Fe
101 - Fe Da
102 - Fe Fa
103 - Fe Ha
..
1000 - 

Higher Order Numbers:
10s (Tens): "De" (Pronounced 'day'), 
100s (Hundreds): "Fe" (Pronounced 'fay'),
1000s (Thousands): "He" (Pronounced 'hay'),
1,000,000 (Million): "Ke" (Pronounced 'kay'), 
1,000,000,000 (Billion): "Le" (Pronounced 'lay'), 


# Two letter combinations for numeric and most commonly use.
Accepting single letter too

I = I
You = U 
//Me = Mi (same as I)
//myself (same as I)
To = Do
Do = Du
Go = Ko
From = Flon
Phone = Fon
What = Vad
Where = Vhe
When = Ven
Why = Vai
Be = Di
The = Dhe 
That = Dad
It = Id
Will = Vil
Boy = Doi
Man = nan
woman = vonan



we do so without having spelling bee competition.
make - mek
you - u
and - n
